
<!DOCTYPE html>
<html>
  <head>

    <script src="https://kit.fontawesome.com/73ff4ff1b8.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

  <title>Protein and Calorie Cost Calculator</title>
  

  
<style>

  html {
    
    font-family: 'Josefin Sans', sans-serif;

  }
   
   body {
     
     background-color: lightblue;
     margin-top: 0;
     
   }
   

  

  
  .foodCost {
    
    font-size: 20px;
    
  }
    
  #calories, #cost  {
    
    border-width: 1px;
    border-color: blue;
    height: 75px;
    width: 90%;
    padding: 5px;
    font-size: 1em;
    margin-top: 0;
    
  }
  

  
  #inner {
    
    margin: 0 auto;
    text-align: center;
    font-size: 3em;
    line-height: 3;
    width: 100%;
    margin-top: 0px;
    
  }
  

  
 
  
  #button {
    
    width: 90%;
    font-size: 1em;
    color: green;
    padding: 15px;
  }
  
  #answer {
    
    font-size: 1em;
    color: red;
    line-height: 2;
    display: none;
    text-align: left;
  }
  
  #another {
    
    margin-left: 5%;
    color: green;
    font-size: .75em;
    
  }
  
  .orange {
    
    color: orange;
  }
  
   table {
    
    width: 92%;
    margin: 0 auto;
    padding: 10px;
    
  }
  
  td {
    
    border: 2px dotted blue;
    border-radius: 8px;
    //padding: 10px;
    padding-left: 20px;
    width: 50%;
    
    
  }
  
  th {
    
    font-size: .5em;
    text-align: left;
    color: green;
    font-style: italic;
  }
  
  #top {
    
    text-align: left;
    margin-left: 5%;
    font-size: .75em;
    color: black;
    line-height: 1.2;
    margin-top: 30px;

    
  }
  
  .fa-egg {
    
    color: #F0EAD6;
  }
  
  .fa-carrot {
    
    color: orange;


  }
  
  .fa-money-bill-alt {
    
    color: green;
  }
  
  .fa-grin-stars {
    
    color: white;
  }
  
  .fa-bacon {
    color: red;
    
  }
  
  .fa-edit {
    padding-right: 10px;
 
  }
  

  

  

  
  .twentytwo {
    
    text-align: left;
    
    font-size: 1.3em;
    margin-top: 0px;
    margin-bottom: 0;
    
  }
  
  #ul {
    
    text-decoration: underline;
    text-decoration-color: red;
    
  }
  
   #selected {
     
     background-color: lightblue ;
     
   }
   
   #foodmenu {
     
     margin: 0;
     margin-top: 50px;
     padding: 0;
     text-align: center;
     width: 100%;
     font-family: 'Inconsolata', monospace;
     
   }
   
   .edit {
     
     font-size: .6em;
     margin-top: -10px;
     
   
     
   }
 
   select, options{

    font-size: 1.1em;
    color: purple;
    border: 1px solid black;
    padding: 10px;
    width: 90%

  }
  
  .moveright {
    
    margin-left: 33px;
    
  }


  
  
</style>
</head>

  <div id="inner">
    

  
 
  
  <div id="top">
  
  
  <p class="twentytwo">
  <span id="calnum" onclick="customize()">  <i class="far fa-edit"></i> <span id='ul'>2200</span> Calorie Diet</span><br></p>
  <p class="edit"> <span onclick="customize()"> Edit <span class="moveright"> <-- Click to customize daily calories</span></p>





</div>
  
  <div id='answer'>


      
      <table id='table'>
        <tr>
        <!-- <th>If you ate nothing but this food . . . </th>
        <th>. . . it would cost you</th> -->
        
        </tr>
        <tr>
          <td>Per Day</td>
          <td id='cpd'></td>
        </tr>
        <tr>
          <td>Per Week</td>
          <td id='cpw'></td>
        </tr>
          <tr>
          <td>Per Month</td>
          <td id='cpm'></td>
        </tr>
        <tr>
          <td>Per Year</td>
          <td id='cpy'></td>
        </tr>
      </table>
      
      <span id="another"><em>Evaluate Another Food:</em> </span>
         
</div>



<script>
let foodcost
let calories
let newCal
let calorieLevel = 2200

function customize(){
 
   newCal = prompt("How many calories do you eat per day ?")
   
   if (isNaN(newCal) || newCal == "" || newCal == null) {
     
    customize()

     
   } else {
  
   calorieLevel = newCal
   document.getElementById('calnum').innerHTML = ` <i class="far fa-edit"></i> ${calorieLevel} Calorie Diet</span>`
   
   }
}


function findCPD() {
  
    foodcost = document.getElementById('cost').value
    calories = document.getElementById('calories').value
    
    
    let cpd = (foodcost / calories) * calorieLevel
    let cpw = cpd * 7
    let cpy = cpw * 52
    let cpm = cpy / 12
    
 
    
          if (foodcost != '' && calories != '') {
            
                document.getElementById('cpd').innerHTML = `$${cpd.toFixed(2)}`
                document.getElementById('cpw').innerHTML = `$${cpw.toFixed(2)}`
                document.getElementById('cpm').innerHTML = `$${cpm.toFixed(2)}`
                document.getElementById('cpy').innerHTML = `$${cpy.toFixed(2)}`
                document.getElementById('answer').style.display = 'block'
    
          }
           
           else {
             
             alert('Error: You MUST enter Unit Price and Number of Calories')
             
           }
    
    document.getElementById('cost').value = ""
    document.getElementById('calories').value = ""
    window.scrollTop=0
    scroll(0,0)

}

</script>




<div>
<input type='text' id='cost' placeholder="price ($)"><br>
<input type='text' id='calories' placeholder="calories"><br>
<button type='submit' id='button' onClick='findCPD()'>Calculate</button>

  <div id="foodmenu">
        <select id="selected" onchange="mcdoublePopulate()">
          <option value="0">Sample Food</option>
          <option value="1">McDouble</option>
          <option value="2">Jasmine Rice</option>
        </select>
      </div>
</div>



<script>


function mcdoublePopulate() {
  
  if (selected.value == '1') {
  
  document.getElementById('cost').value = 1.59
  document.getElementById('calories').value = 375
  selected.value = "0"

  } else if (selected.value == '2') {
  
  document.getElementById('cost').value = 1.45
  document.getElementById('calories').value = 3200
  selected.value = '0'

  
  
  }
  
}

</script>

     <script>
    
    var inputs = document.getElementById("calories")
    
    inputs.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
      event.preventDefault();
      document.getElementById("button").click();

      
      }
    })
    </script>
 

</html>

