

  html {
    
    font-family: 'Josefin Sans', sans-serif;

  }
   
   body {
     
     

     margin-top: 0;
     
   }
   
  tr {
    
    padding: 0;
    
  }
  

  
  .foodCost {
    
    font-size: 20px;
    
  }
    
  #calories, #cost, #protein  {
    
    border-width: 0px 0px 1px 0px ;
    border-color: blue;
    height: 75px;
    width: 73%;
    padding: 5px;
    font-size: 1em;
    margin-top: 0;
    
    
  }
  

  
  #inner {
    
    margin: 0 auto;
    text-align: center;
    font-size: 3em;
    line-height: 3;
    width: 100%;
    margin-top: 0px;
    
  }
  

  
 
  
  #button {
    
    width: 75%;
    font-size: 1em;
    padding: 15px;
    color: darkblue;
    background-color: white;
    border: 1px solid dark;
  }
  
  #answer {
    
    font-size: 1em;
    color: ;
    //line-height: 2;
    display: none;
    text-align: left;
  }
  
  #another {
    
    margin-left: 170px;
    //color: ;
    font-size: .75em;
    
  }
  
  .orange {
    
    color: orange;
  }
  
   table {
    
    width: 75%;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 50px;
    

  }
  
  td {
    
    border: 2px dotted blue;
    border-radius: 8px;
    padding-left: 20px;
    font-size: .8em;

    
    
    
  }
  
  th {
    
    font-size: .5em;
    text-align: center;
    

  }
  
  #top {
    
    width: 100%;
    font-size: 1em;
    color: darkblue;
    line-height: 1.2;
    margin-top: -30px;
    

    
  }

  
  
 
  }

  .twentytwo {
    
    //text-align: left;
    //font-size: 1.7em;
    margin-top: 0px;
    margin-bottom: 0;
    
    
  }
  
  #ul {
    
    text-decoration: underline;
    text-decoration-color: red;
    
  }
  
   #selected {
     
     background-color: white ;
     padding: 10px;
     //text-align: right;

   }
   
   #foodmenu {
     
     margin: 0;
     margin-top: 50px;
     padding: 0;
     //text-align: center;
     width: 100%;
     font-family: 'Inconsolata', monospace;
     
   }
   
   .edit {
     
     font-size: .6em;
     margin-top: -10px;
     

     
   }
 
   select, options{

    font-size: 1.1em;
    color: darkblue;
    border: 1px solid black;
    padding: 10px;
    width: 75%

  }
   
   #CalorieDiv {
    
     width: 44%;
     float: right;
     //border: 1px solid red;
     margin-right: 5%;
     margin-bottom: 30px;
     margin-top: 50px;
     
     
   }
     
   #ProteinDiv {
     width: 44%;
     
     float: left;
     margin-left: 5%;
     margin-bottom: 30px;
     //border: 1px solid red;
     margin-top: 50px;

     
     
   }
   
   .fa-edit {
     
     color: orange;
   }
   
   .help {
     
     margin-left: 13%;
     margin-right: 13%;
     margin-bottom: 10px;
     font-size: .6em;
     text-align: justify;
     padding-top: 75px;
     padding-bottom: 50px;
     
   }
  
